# NetBlazor

./: 1_creacion_bd_BlazorDB2024Agapea.sql  AgapeaBlazor2024.sln  LEEME_PAQUETES_NUGET_INSTALAR.txt  README.md  municipios.json  provincias.json
Agapea-Blazor-2024/Client/: AgapeaBlazor2024.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Agapea-Blazor-2024/Client/Models/Services/: IndexedDBService.cs  LocalStorageService.cs  MiRestService.cs  StateContainer.cs  SubjectStorageService.cs
Agapea-Blazor-2024/Client/Models/Services/Interfaces/: IRestService.cs  IStorageService.cs
Agapea-Blazor-2024/Client/Pages/zonaCliente/: CambioContraseña.razor  CambioContraseñaOk.razor  InicioPanel.razor  Login.razor  MiniOpinionPanelCliente.razor  MisOpiniones.razor  Registro.razor  RegistroOK.razor
Agapea-Blazor-2024/Client/Pages/zonaTienda/: DatosEntregaPedido.razor  DatosFacturacionPedido.razor  DatosPagoPedido.razor  DetallesLibro.razor  ElementoPedido.razor  FinalizarPedidoOk.razor  Libros.razor  MiniDireccion.razor  MiniLibro.razor  ModalComentarios.razor  MostrarPedido.razor  PanelCategoriasLibros.razor  VistaOpinion.razor
Agapea-Blazor-2024/Client/Properties/: launchSettings.json
Agapea-Blazor-2024/Client/wwwroot/: index.html
Agapea-Blazor-2024/Client/wwwroot/css/: app.css
Agapea-Blazor-2024/Client/wwwroot/js/: ManageIndexedDB.js  ManageLocalStorage.js
Agapea-Blazor-2024/Server/: AgapeaBlazor2024.Server.csproj  Program.cs
Agapea-Blazor-2024/Server/Controllers/: RESTClienteController.cs  RESTTiendaController.cs
Agapea-Blazor-2024/Server/Migrations/: 20240110172048_1_creacion_inicial_tablas.Designer.cs  20240110172048_1_creacion_inicial_tablas.cs  20240111181548_2_addtablas_libros_categorias_pedidos.Designer.cs  20240111181548_2_addtablas_libros_categorias_pedidos.cs  20240205041734_1-crear.Designer.cs  20240205041734_1-crear.cs  20240207014357_2_jk_creacionPedidoPayPal.Designer.cs  20240207014357_2_jk_creacionPedidoPayPal.cs  20240210233411_03_jk_tablaOpiniones.Designer.cs  20240210233411_03_jk_tablaOpiniones.cs  AplicacionDBContextModelSnapshot.cs
Agapea-Blazor-2024/Server/Models/: AplicacionDBContext.cs  MiClienteIdentity.cs
Agapea-Blazor-2024/Server/Models/PayPal/: PayPalAccessTokenResponse.cs  PayPalCreateOrderResponse.cs  PayPalItemCartOrder.cs  PedidoPayPal.cs
Agapea-Blazor-2024/Server/Models/Servicios/: MailChimpService.cs  MailGunService.cs  MailJetServicecs.cs
Agapea-Blazor-2024/Server/Models/Servicios/Interfaces/: IClienteCorreo.cs
Agapea-Blazor-2024/Server/Properties/: launchSettings.json
Agapea-Blazor-2024/Shared/: Categoria.cs  Cliente.cs  Cuenta.cs  DatosPago.cs  Direccion.cs  ItemPedido.cs  Libro.cs  Municipio.cs  Opinion.cs  Pedido.cs  Provincia.cs  RestMessage.cs
